server {
    listen 443 ssl spdy;
    server_name research.consortium.io;
    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    #root html;
    #index index.html index.htm;

    access_log      /silo/log/nginx/research_access.log;
    error_log       /silo/log/nginx/research_error.log;

    ssl on;
    ssl_certificate /etc/consortium/ssl/consortium.io.pem;
    ssl_certificate_key /etc/consortium/ssl/consortium.io-private.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location ~* ^/*/assets/ {
        root /silo/sftphome/research.consortium.io/dist/docs;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
    
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }
}
                  