# This file is a upstart script tested on ubuntu 12.04
description "Research Viewer"
author      "amorosa@posteo.de"

stop on shutdown
respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

script
   set -e
   chdir /home/user/hybrid-publishing-research
   exec sudo -u user grunt serve 2>&1
end script

